<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CVT Suomi - Opettajat</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="wrapper">
    <header>
      <a class="logo" href="index.html">
        <h1>CVT Suomi</h1>
        <img src="LogoCVT.png" alt="CVT Suomi Logo">
      </a>
      <a class="link" href="opettajat.html">Opettajat</a>
    </header>
    <main>
      <p>Valtuutetut opettajat ja Suomen CVT-opettajat ry:n jäsenet</p>
      <h2 class="city">Helsinki</h2>
      <ul class="teachers">
        <li class="teachers__item">
          <span class="teachers__name">Laura Eriksson</span>
          <a class="teachers__email" href="mailto:lauraelinaeriksson@gmail.com">lauraelinaeriksson@gmail.com</a>
        </li>
        <li class="teachers__item">
          <span class="teachers__name">Elina Hjelt</span>
          <a class="teachers__email" href="mailto:elina.hjelt@allaboutvoice.fi">elina.hjelt@allaboutvoice.fi</a>
        </li>
        <li class="teachers__item">
          <span class="teachers__name">Riikka Hänninen</span>
          <a class="teachers__email" href="mailto:laululahde@gmail.com">laululahde@gmail.com</a>
        </li>
        <li class="teachers__item">
          <span class="teachers__name">Anu Kaukola</span>
          <a class="teachers__email" href="mailto:anu.kaukola@gmail.com">anu.kaukola@gmail.com</a>
        </li>
        <li class="teachers__item">
          <span class="teachers__name">Riitta Keränen</span>
          <a class="teachers__email" href="mailto:riittal.keranen@gmail.com">riittal.keranen@gmal.com</a>
        </li>
        <li class="teachers__item">
          <span class="teachers__name">Saara Koivisto</span>
          <a class="teachers__email" href="mailto:vocaljaminfo@gmail.com">vocaljaminfo@gmail.com</a>
        </li>
        <li class="teachers__item">
          <span class="teachers__name">Ville Laaksonen</span>
          <a class="teachers__email" href="mailto:completevocaltechnique@gmail.com">completevocaltechnique@gmail.com</a>
        </li>
        <li class="teachers__item">
          <span class="teachers__name">Mari Multanen</span>
          <a class="teachers__email" href="mailto:mari_multanen@hotmail.com">mari_multanen@hotmail.com</a>
        </li>
        <li class="teachers__item">
          <span class="teachers__name">Saara Mustonen</span>
          <a class="teachers__email" href="mailto:saara.k.mustonen@gmail.com">saara.k.mustonen@gmail.com</a>
        </li>
        <li class="teachers__item">
          <span class="teachers__name">Petra Oksa</span>
          <a class="teachers__email" href="mailto:petra.oksa@gmail.com">petra.oksa@gmail.com</a>
        </li>
        <li class="teachers__item">
          <span class="teachers__name">Liina Ockenström-Riskilä</span>
          <a class="teachers__email" href="mailto:liina.ockenstrom@gmail.com">liina.ockenstrom@gmail.com</a>
        </li>
        <li class="teachers__item">
          <span class="teachers__name">Jussu Pöyhönen</span>
          <a class="teachers__email" href="mailto:jussu.poyhonen@mac.com">jussu.poyhonen@mac.com</a>
        </li>
        <li class="teachers__item">
          <span class="teachers__name">Jarkko Tamminen</span>
          <a class="teachers__email" href="mailto:jarkko.tamminen@welho.com">jarkko.tamminen@welho.com</a>
        </li>
        <li class="teachers__item">
          <span class="teachers__name">Mika Tepsa</span>
          <a class="teachers__email" href="mailto:mika.tepsa@live.fi">mika.tepsa@live.fi</a>
        </li>
        <li class="teachers__item">
          <span class="teachers__name">Jim Valio</span>
          <a class="teachers__email" href="mailto:jim.valio@valiovoice.fi">jim.valio@valiovoice.fi</a>
        </li>
      </ul>
      <h2 class="city">Jyväskylä</h2>
      <ul class="teachers">
        <li class="teachers__item">
          <span class="teachers__name">Johanna Pekkarinen</span>
          <a class="teachers__email" href="mailto:johanna@shoutcompany.com">johanna@shoutcompany.com</a>
        </li>
        <li class="teachers__item">
          <span class="teachers__name">Sini Spoof</span>
          <a class="teachers__email" href="mailto:info@musiikkikoulumoodi.fi">info@musiikkikoulumoodi.fi</a>
        </li>
        <li class="teachers__item">
          <span class="teachers__name">Suvi Uura</span>
          <a class="teachers__email" href="mailto:sumauura@gmail.com">sumauura@gmail.com</a>
        </li>
      </ul>
      <h2 class="city">Järvenpää</h2>
      <ul class="teachers">
        <li class="teachers__item">
          <span class="teachers__name">Mika Keitel</span>
          <a class="teachers__email" href="mailto:mika.ktel@gmail.com">mika.ktel@gmail.com</a>
        </li>
      </ul>
      <h2 class="city">Kokkola</h2>
      <ul class="teachers">
        <li class="teachers__item">
          <span class="teachers__name">Ann-Sofie Åminne</span>
          <a class="teachers__email" href="mailto:ann-sofieaminne@hotmail.com">ann-sofieaminne@hotmail.com</a>
        </li>
      </ul>
      <h2 class="city">Kauhava</h2>
      <ul class="teachers">
        <li class="teachers__item">
          <span class="teachers__name">Mikael Björklöf</span>
          <a class="teachers__email" href="mailto:micke@netikka.fi">micke@netikka.fi</a>
        </li>
      </ul>
      <h2 class="city">Kerava</h2>
      <ul class="teachers">
        <li class="teachers__item">
          <span class="teachers__name">Ilona Kaikko</span>
          <a class="teachers__email" href="mailto:info@ilonakaikko.com">info@ilonakaikko.com</a>
        </li>
      </ul>
      <h2 class="city">Lahti</h2>
      <ul class="teachers">
        <li class="teachers__item">
          <span class="teachers__name">Lea Orpana</span>
          <a class="teachers__email" href="mailto:lea_orpana@yahoo.com">lea_orpana@yahoo.com</a>
        </li>
      </ul>
      <h2 class="city">Oulu</h2>
      <ul class="teachers">
        <li class="teachers__item">
          <span class="teachers__name">Mari Leppävuori</span>
          <a class="teachers__email" href="mailto:mari.leppavuori@oamk.fi">mari.leppavuori@oamk.fi</a>
        </li>
        <li class="teachers__item">
          <span class="teachers__name">Inga Söder</span>
          <a class="teachers__email" href="mailto:ingasoder@gmail.com">ingasoder@gmail.com</a>
        </li>
      </ul>
      <h2 class="city">Raseborg</h2>
      <ul class="teachers">
        <li class="teachers__item">
          <span class="teachers__name">Ami Aspelund</span>
          <a class="teachers__email" href="mailto:ami@amiaspelund.com">ami@amiaspelund.com</a>
        </li>
      </ul>
      <h2 class="city">Rovaniemi</h2>
      <ul class="teachers">
        <li class="teachers__item">
          <span class="teachers__name">Sari Alakulppi</span>
          <a class="teachers__email" href="mailto:salakulppi@hotmail.com">salakulppi@hotmail.com</a>
        </li>
      </ul>
      <h2 class="city">Seinäjoki</h2>
      <ul class="teachers">
        <li class="teachers__item">
          <span class="teachers__name">Satu-Maarit Veikkola</span>
          <a class="teachers__email" href="mailto:satumaa.veikkola@gmail.com">satumaa.veikkola@gmail.com</a>
        </li>
      </ul>
      <h2 class="city">Tampere</h2>
      <ul class="teachers">
        <li class="teachers__item">
          <span class="teachers__name">Juha Junttu</span>
          <a class="teachers__email" href="mailto:junttu@gmail.com">junttu@gmail.com</a>
        </li>
        <li class="teachers__item">
          <span class="teachers__name">Petra Karjalainen</span>
          <a class="teachers__email" href="mailto:petrakarjalainen@kolumbus.fi">petrakarjalainen@kolumbus.fi</a>
        </li>
        <li class="teachers__item">
          <span class="teachers__name">Johanna Raivio</span>
          <a class="teachers__email" href="mailto:raivionjossu@gmail.com">raivionjossu@gmail.com</a>
        </li>
      </ul>
      <h2 class="city">Tornio</h2>
      <ul class="teachers">
        <li class="teachers__item">
          <span class="teachers__name">Susanna Söder</span>
          <a class="teachers__email" href="mailto:susanna.soder@gmail.com">susanna.soder@gmail.com</a>
        </li>
      </ul>
      <h2 class="city">Vantaa</h2>
      <ul class="teachers">
        <li class="teachers__item">
          <span class="teachers__name">Noora Pohjola</span>
          <a class="teachers__email" href="mailto:pohjolanoora@gmail.com">pohjolanoora@gmail.com</a>
        </li>
      </ul>
      <p>Löydät tarkemmat tiedot valmistumisvuodesta, updateista sekä lisää valtuutettuja CVT-opettajia Complete Vocal
      Instituutin nettisivuilta: <a href="https://completevocal.institute/find-a-teacher/">https://completevocal.institute/find-a-teacher/</a></p>
    </main>
    <footer>&copy; CVT Suomi 2021</footer>
  </div>
</body>
</html>